App_Tienda_Online/App_Tienda_Online/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:App_Tienda_Online.Views"
       Title="App_Tienda_Online"
       x:Class="App_Tienda_Online.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="ThemeColor">#530100</Color>
            <Color x:Key="GrayColor">Gray</Color>
            <Color x:Key="BgColor">#F0F0F0</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.TitleColor" Value="{StaticResource ThemeColor}" />
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource BgColor}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource ThemeColor}" />

                <Setter Property="Shell.UnselectedColor" Value="{StaticResource GrayColor}" />


                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource BgColor}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource ThemeColor}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource ThemeColor}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource GrayColor}" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}"/>
        </ResourceDictionary>

    </Shell.Resources>

    <TabBar>
        <Tab Title="Inicio" Icon="inicio.png">
            <ShellContent ContentTemplate="{DataTemplate local:PageInicio}"/>
        </Tab>
        <Tab Title="Categorias" Icon="categorias.png">
            <ShellContent Title="Bolsa" ContentTemplate="{DataTemplate local:PageCategoria}"/>
        </Tab>
        <Tab Title="Mis pedidos" Icon="pedidos.png">
            <ShellContent ContentTemplate="{DataTemplate local:PagePedido}"/>
        </Tab>
        <Tab Title="Mi Perfil" Icon="perfil.png">
            <ShellContent ContentTemplate="{DataTemplate local:PagePerfil}"/>
        </Tab>
    </TabBar>

</Shell>
